image: docker:latest

services:
  - name: docker:stable-dind
    command: [ "--tls=false" ]

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""
  DOCKER_DRIVER: overlay2
  BUILDX_VERSION: "v0.7.0"
  BUILDX_ARCH: "linux-amd64"
  PLATFORMS: "linux/arm64,linux/amd64"
  BUILDX_URL: https://github.com/docker/buildx/releases/download/$BUILDX_VERSION/buildx-$BUILDX_VERSION.$BUILDX_ARCH

stages:
  - build
  - package
  - version

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle
  - export COMMITS=$(git rev-list --all --count)

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

gradle-build:
  stage: build
  image: openjdk:17-jdk
  script: "./gradlew build -x test"
  artifacts:
    paths:
      - build/libs/*.jar

docker-latest:
  stage: package
  needs:
    - job: gradle-build
      artifacts: true
  only:
    - master
  before_script:
    - wget -O /usr/bin/docker-buildx $BUILDX_URL
    - chmod +x /usr/bin/docker-buildx
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker-buildx create --use
    - docker-buildx build --platform $PLATFORMS -t $CI_REGISTRY_IMAGE:latest --push .

docker-version:
  stage: package
  needs:
    - job: gradle-build
      artifacts: true
  only:
    - tags
  before_script:
    - wget -O /usr/bin/docker-buildx $BUILDX_URL
    - chmod +x /usr/bin/docker-buildx
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker-buildx create --use
    - docker-buildx build --platform $PLATFORMS -t $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG --push .

create-badges:
  stage: version
  image: python:3.6.6
  needs:
    - job: docker-version
  only:
    - tags
  script:
    - echo "Python other dependencies installation"
    - pip install anybadge
    - echo commits $COMMITS latest_version $CI_COMMIT_TAG
    - mkdir badges
    - anybadge -o -l "latest version" -v $CI_COMMIT_TAG -f badges/latestversion.svg -c green
    - anybadge -o -l "commits" -v $COMMITS -f badges/commits.svg -c lightgrey
    - anybadge -o -l "licence" -v "Apache License" -f badges/license.svg -c yellowgreen
    - anybadge -o -l "awesomeness" -v "110%" -f badges/awesomeness.svg -c orange
    - ls -la
  artifacts:
    paths:
      - badges/*.svg
